description = "gRPC: Stub"

dependencies {
    compile project(':orientsec-grpc-core'),
            project(':orientsec-grpc-protobuf')

    testCompile libraries.truth,
            project(':orientsec-grpc-testing')
    signature "org.codehaus.mojo.signature:java17:1.0@signature"
    signature "net.sf.androidscents.signature:android-api-level-14:4.0_r4@signature"
}

javadoc.options.links "https://google.github.io/guava/releases/${guavaVersion}/api/docs/"
