description = "gRPC: Testing"

dependencies {
    compile project(':orientsec-grpc-core'),
            project(':orientsec-grpc-stub'),
            project(':orientsec-grpc-protobuf'),
            libraries.junit
    compile (libraries.mockito) {
        // prefer 1.3 from JUnit instead of 1.1
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    compile (libraries.protobuf_util) {
        // prefer 20.0 from libraries instead of 19.0
        exclude group: 'com.google.guava', module: 'guava'
    }

    // Use compileOnly to avoid dependencyConvergence problem with the Guava
    // pulled in via Truth, for users that don't use Truth. Truth requires a
    // more up-to-date Guava than we support elsewhere, which would trigger
    // convergence failures in tests that only our users could resolve. Using
    // compileOnly means only users using Truth would have the problem and
    // they'd have to resolve it like normal anyway.
    compileOnly libraries.truth

    testCompile project(':orientsec-grpc-testing-proto'),
            project(':orientsec-grpc-core').sourceSets.test.output
}

javadoc { exclude 'io/grpc/internal/**' }
