# 该配置文件的目的:
# 在项目开发阶段开发，可以通过修改该配置文件，调试、快速隔离其他项目成员修改的模块的对整个GRPC运行造成的影响

# 可选,类型boolean,说明:是否为调试模式
# true表示是调试模式，缺省值为false，开发阶段可以配置为true，上线阶段注释掉该配置项
# debug.enabled = false

# 可选,类型String,说明：在调试模式下，用来控制打印哪些功能点的日志
# 默认值为空，表示调试模式下打印所有日志。0表示对应的功能点不打印日志，1表示打印。
# log.switch = 000000000000000000000000000000000000


# 可选,类型boolean,说明:是否启用provider的功能(服务注册、服务注销、服务连接数控制)
# true表示启用，缺省值为true，开发阶段可以配置为false，上线阶段注释掉该配置项
# provider.enabled = true


# 可选,类型boolean,说明:是否启用consumer的功能
# true表示启用，缺省值为true，开发阶段可以配置为false，上线阶段注释掉该配置项
# consumer.enabled = true