# 配置信息分为以下四类：
# 1. common config     (公共配置)
# 2. provider config   (服务提供者需要填写)
# 3. consumer config   (服务消费者需要填写)
# 4. zookeeper config  (提供者、消费者都需要配置)


# 应用启动时，按以下顺序依次找配置文件；如果没找到，则顺延到下一条：
# 1.用户可以通过启动参数-Ddfzq.grpc.config=/xxx/xxx 配置grpc配置文件所在的目录的绝对路径
# 2.从启动目录下的config中查找grpc配置文件（如果找不到从jar包内的classpath:/config/目录下查找）
# 3.从启动目录下查找grpc配置文件（如果找不到从jar包内的classpath:/目录下查找）

# 例如：
# 如果是maven项目，可以放在源码/src/main/resources/config目录下，也可以放在源码/src/main/resources/目录下

# ------------ begin of common config ------------

# 必填,类型string,说明:当前应用名称
common.application=grpc-test-application

# 必填,类型string,说明:当前项目名
common.project=grpc-test-project

# 必填,类型string,说明:项目负责人,员工工号,多个工号之间使用英文逗号
common.owner=A9001,A9002,A9003

# 可选,类型string,说明:服务注册使用的IP地址
# 如果不配置该参数值，当前服务器的IP地址为"非127.0.0.1的第一个网卡的IP地址"
# 使用场合:一台服务器安装有多个网卡,如果需要指定不是第一个网卡的IP地址为服务注册的IP地址
# common.localhost.ip=xxx.xxx.xxx.xxx

#------------- end of common config ------------





# ------------ begin of provider config ------------

# 必填,类型string,说明:服务的版本信息，一般表示服务接口的版本号
provider.version=1.0.0

# 可选,类型int,缺省值20,说明:对于同一个客户端IP，服务端默认的连接数最大值为20
# 如果不限制连接数，将这个值配置为0
# 对连接数的控制，无法控制到指定的服务，只能控制到指定的IP:port
# provider.default.connections=

# 可选,类型int,缺省值2000,说明:服务提供端可处理的最大并发请求数
# 如果不限制并发请求数，将这个值配置为0
# 备注：同一个连接发送多次请求
# provider.default.requests=

# ------------ end of provider config ------------




# ------------ begin of consumer config ------------

# 可选,类型string,缺省值request,说明：负载均衡模式
# 可选值为 connection 和 request,分别表示“连接负载均衡”、“请求负载均衡”
# “连接负载均衡”适用于大部分业务场景，服务端和客户端消耗的资源较小。
# “请求负载均衡”适用于服务端业务逻辑复杂、并有多台服务器提供相同服务的场景。
# consumer.loadbalance.mode=request

# 可选,类型string,缺省值pick_first,说明:负载均衡策略，
# 可选范围：pick_first、round_robin、weight_round_robin、consistent_hash
# 参数值的含义分别为：随机、轮询、加权轮询、一致性Hash
# consumer.default.loadbalance=

# ------------ end of consumer config ------------



# ------------ begin of zookeeper config -------

# 类型string,说明: 注册中心服务器列表，既支持单机，也支持集群
# 可选,zookeeper.host.server和zookeeper.private.host.server至少配置一个参数
# zookeeper.host.server=168.61.2.23:2181,168.61.2.24:2181,168.61.2.25:2181
zookeeper.host.server=127.0.0.1:2181

# ------------ end of zookeeper config ------------